<!DOCTYPE html>

<head>
	<meta charset="utf-8">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrom=1">
	<title>品牌精神</title>

	<link rel="stylesheet" href="./css/app.css" />
	<body>
		<div class="nav_box">
		<ul class="nav">
				<img src="./images/logoh.png">
				<li>
					<a href="./index.html">官网首页<span>home</span></a>
				</li>
				<li >
					<a href="about.html">企业简介<span>introduction</span></a>
				</li>
				<li class="active">
					<a href="brand_intro.html">品牌介绍<span>advantage</span></a>
				</li>
				<li>
					<a href="glory.html">公司荣誉<span>Classroom</span></a>
				</li>
				<li class="logo">
					<a href="index.html">
						<div></div>
					</a>
				</li>
				<li>
					<a href="news.html">企业新闻<span>news</span></a>
				</li>
				<li>
					<a href="target.html">战略合作<span>join us</span></a>
				</li>
				<li>
					<a href="words.html">在线留言<span>apply</span></a>
				</li>
				<li>
					<a href="contact.html">联系我们<span>contact</span></a>
				</li>
			</ul>
		</div>
		<!--第一部分-->
		<div class="item item4">
			<style>

			</style>

		</div>

		<div class="item item5">
			<div class="container">
				<div class="ptxt1">
					<h3>倡导品质生活，打造时尚新贵族</h3>
					<p>高 贵 源 于 品 质 ／ 品 质 来 自 用 心 ／ 心 意 于 细 节 体 现</p>
					<div>中航德天成从食材本身出发，精细研磨，精心配比，从杂粮粥府到宇航食品，无一不用心打造。大德天成，由心而发。以真心诉真情，为平凡如一的生活赋予品味与审美的仪式感，从每日微细培育时尚新贵。</div>
				</div>
			</div>
		</div>

		<!--第三部分-->
		<div class="item item6">

			<div class="container">
				<div class="ptxt1">
					<h3>以德为本，舍己从人</h3>
					<p>———— 以／分／享／促／共／赢————</p>
					<div>受众分化，时间碎片；资源配置，唯有共享。
他山之石，可以攻玉。中航德天成在发展过程中，既积极拓展优质原料基地，携手宇航食品科技跨界碰撞，又不忘初心，同各界有识之士共享科技成果。
送人玫瑰，手留余香。成果共享，共创辉煌。</div>
				</div>
			</div>

		</div>

		<div class="item item7">
			<div class="container">
					<div class="ptxt1">
					<h3>溯源还本的农业情怀</h3>
					<p>———————  以／农／促／工———————</p>
					<div>民以食为天，食以地为基。中航德天成在发展过程中对品质的保证，源于对产地的筛选和培育，随着业务扩展和品牌出新，先后在多个省市建立了三十几个农业基地。</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="footer-box clear">

				<div class="left">

					<div class="images">
						<img src="./images/logobot.png" alt="" />
						<img src="./images/qrcode.png" alt="" />
					</div>

					<div class="cname">
						中航德天成科技有限公司
					</div>

					<div class="info">
						<p>地址：天津市武清区广贤北路德义道1号</p>
						<p>电话：400-8700-199</p>
						<p>网址：www.zhdtckj.com</p>
						<p>备案号</p>
					</div>

					<a href="./words.html" class="shenqinghezuo">点击申请战略合作</a>

				</div>
				<img class="bgbot" src="./images/bgbot.png" alt="" />
			</div>

		</div>

	</body>

	</html>
